upstream loadbalancer {
    server 172.17.0.1:5001 weight=3;
    server 172.17.0.1:5002 weight=3;
}
upstream traker {
    server 172.17.0.1:5050;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
    location /traker {
        proxy_pass http://tracker;
    }
}
